DwmLutGUI/DwmLutGUI/MainWindow.xaml

<Window x:Class="DwmLutGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DwmLutGUI"
        mc:Ignorable="d"
        Title="DwmLutGUI" Height="365" Width="600" MinHeight="200" MinWidth="300">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="bottom">
            <TextBlock Text="{Binding ActiveText, StringFormat=Status: {0}}" />
        </StatusBar>
        <DockPanel Margin="6">
            <Grid DockPanel.Dock="Top" Margin="0,0,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,0,6" Text="SDR LUT" TextAlignment="Right" />
                <TextBox IsEnabled="{Binding SelectedMonitor, TargetNullValue=false}"
                         Text="{Binding SdrLutPath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                         Grid.Row="0" Grid.Column="1" Width="Auto" Margin="6,0,6,6" />
                <Button IsEnabled="{Binding SelectedMonitor, TargetNullValue=false}" Grid.Row="0" Grid.Column="2"
                        Content="Browse..."
                        Width="75" Margin="0,0,6,6" VerticalAlignment="Bottom" Click="SdrLutBrowse_Click" />
                <Button IsEnabled="{Binding SdrLutPath, TargetNullValue=false}" Grid.Row="0" Grid.Column="3"
                        Content="Clear"
                        Width="75" Margin="0,0,0,6" Click="SdrLutClear_Click" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="HDR LUT" TextAlignment="Right" />
                <TextBox Grid.Row="1" IsEnabled="{Binding SelectedMonitor, TargetNullValue=false}"
                         Text="{Binding HdrLutPath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                         Grid.Column="1" Width="Auto" Margin="6,0,6,0" />
                <Button Grid.Row="1" IsEnabled="{Binding SelectedMonitor, TargetNullValue=false}" Grid.Column="2"
                        Content="Browse..."
                        Width="75" Margin="0,0,6,0" VerticalAlignment="Bottom" Click="HdrLutBrowse_Click" />
                <Button Grid.Row="1" IsEnabled="{Binding HdrLutPath, TargetNullValue=false}" Grid.Column="3"
                        Content="Clear"
                        Width="75" Click="HdrLutClear_Click" />
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Button Content="About" Width="75" HorizontalAlignment="Left" Click="AboutButton_Click" />
                <WrapPanel HorizontalAlignment="Right">
                    <Button IsEnabled="{Binding CanApply}" Content="Apply" Width="75" Margin="0,0,6,0"
                            Click="Apply_Click" />
                    <Button Content="Disable" Width="75" IsEnabled="{Binding IsActive}"
                            Click="Disable_Click" />
                </WrapPanel>
            </Grid>
            <DataGrid SelectedItem="{Binding SelectedMonitor}" ItemsSource="{Binding Monitors}" RowHeaderWidth="0"
                      IsReadOnly="True" AutoGenerateColumns="False" DockPanel.Dock="Bottom" Margin="0,0,0,6"
                      CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding SourceId}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Connector" Binding="{Binding Connector}" />
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                    <DataGridTextColumn Header="SDR LUT" Width="*" Binding="{Binding SdrLutFilename}" />
                    <DataGridTextColumn Header="HDR LUT" Width="*" Binding="{Binding HdrLutFilename}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Margin" Value="0,0,-1,0" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>